\ProvidesPackage{beamerthemeYork169}
[2017/01/17 v2.0 beamer 'York' theme]

\mode<presentation>

\useinnertheme{rectangles}

\usefonttheme{professionalfonts} % using non standard fonts for beamer

\setbeamertemplate{navigation symbols}{}

\setbeamerfont{caption}{size=\tiny}

\setbeamertemplate{caption}{%
  \centering%
  \insertcaption%
}

\setbeamertemplate{frametitle}{%
  \vspace{0.3cm}
  \LARGE{\insertframetitle}
}

\defbeamertemplate*{title page}{MPII}[1][]{%
  \vspace{0.25cm}

  % Title and subtitle
  \begin{beamercolorbox}[center,#1]{title}
    \usebeamerfont{title}\Huge {\protect{\inserttitle}}\par%
    \ifx\insertsubtitle\@empty%
    \else%
    {\usebeamerfont*{subtitle}\usebeamercolor*[fg]{subtitle}\insertsubtitle\par}%
    \fi%
  \end{beamercolorbox}%

  \vskip1em\par

  % Display author(s)
  \begin{beamercolorbox}[center,#1]{author}
    \usebeamerfont{author}{\protect \insertauthor}
    \vskip0.25em
    \usebeamerfont{institute}\small{\protect \insertinstitute}
  \end{beamercolorbox}

  \vfill
}

\setbeamertemplate{footline}{%
  \hfill\insertshorttitle$\vert$\insertshortdate$\vert$\insertframenumber/\inserttotalframenumber%
}

\setbeamertemplate{background canvas}{%
  \ifnum\c@framenumber=1%
  % First frame
  \includegraphics[height=9.0cm,width=16.0cm]{\Yorktitlepage}%
  \else%
  \ifnum\c@framenumber=\inserttotalframenumber%
  % Last frame
  \includegraphics[height=9.0cm,width=16.0cm]{\Yorkmainpage}%
  \else%
  % Other frames
  \includegraphics[height=9.0cm,width=16.0cm]{\Yorkmainpagenologo}%
  \fi%
  \fi
}

\mode
<all>

\endinput
