\ProvidesPackage{beamercolorthemeYork169dark}
[2013/10/02 v1.0 beamer 'York' colour theme]

\mode<presentation>

\usepackage{Yorkcolours}

\setbeamercolor{normal text}{fg=white}
\setbeamercolor{alerted text}{fg=Yorkred}

\setbeamercolor{author}{fg=white}
\setbeamercolor{date}{fg=white}
\setbeamercolor{title}{fg=white}
\setbeamercolor{frametitle}{fg=white,bg=Yorkblue}

\setbeamercolor{structure}{fg=Yorkblue}

\setbeamercolor{footline}{fg=white}

\setbeamercolor{item}{fg=Yorkaccentblue}
\setbeamercolor{block title}{use=structure,fg=white,bg=Yorkblue}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}

\setbeamercolor{block body}{parent=normal text,fg=Yorkdarkblue,bg=Yorkgrey}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,fg=black,bg=block title alerted.bg!10!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,fg=black,bg=block title example.bg!10!bg}

\setbeamercolor{caption}{fg=Yorkblue}

\newcommand{\Yorktitlepage}{images/YPI_title_page_dark.pdf}
\newcommand{\Yorkmainpage}{images/YPI_main_page_dark.pdf}
\newcommand{\Yorkmainpagenologo}{images/YPI_main_page_nologo_dark.pdf}

\let\OldTexttt\texttt
\renewcommand{\texttt}[1]{\OldTexttt{\textcolor{Yorkaccentblue}{#1}}}

\mode
<all>

\endinput
